{
  "name": "MF-Scripts",
  "version": "1.0.0",
  "description": "Meteor Falls' PO scripts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/meteor-falls/Scripts.git"
  },
  "author": "Meteor Falls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meteor-falls/Scripts/issues"
  },
  "homepage": "https://github.com/meteor-falls/Scripts",
  "devDependencies": {
    "coffeeify": "^0.6.0"
  }
}
